<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pTs-c6-Jtm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TFLiteSwift_Vision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-vH-aub">
                                <rect key="frame" x="56" y="84" width="263" height="263"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cK8-vH-aub" secondAttribute="height" multiplier="1:1" id="NEN-0a-6Sq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="predict label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on5-lm-ZQn">
                                <rect key="frame" x="56" y="355" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="predicted index:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-FZ-kJD">
                                <rect key="frame" x="56" y="382" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cK8-vH-aub" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0p1-l3-ZRE"/>
                            <constraint firstItem="cK8-vH-aub" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="6QR-WY-G7i"/>
                            <constraint firstItem="on5-lm-ZQn" firstAttribute="top" secondItem="cK8-vH-aub" secondAttribute="bottom" constant="8" symbolic="YES" id="KOC-OF-DGg"/>
                            <constraint firstItem="ztD-FZ-kJD" firstAttribute="leading" secondItem="on5-lm-ZQn" secondAttribute="leading" id="ble-Hn-43u"/>
                            <constraint firstItem="ztD-FZ-kJD" firstAttribute="top" secondItem="on5-lm-ZQn" secondAttribute="bottom" constant="6" id="ehT-Of-Xjo"/>
                            <constraint firstItem="cK8-vH-aub" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="ohc-IW-NKh"/>
                            <constraint firstItem="on5-lm-ZQn" firstAttribute="leading" secondItem="cK8-vH-aub" secondAttribute="leading" id="txR-xe-lz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pr-ad-xmu">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="u6O-pi-HVJ">
                            <connections>
                                <action selector="pickImage:" destination="vXZ-lx-hvc" id="ulu-rD-SaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="cK8-vH-aub" id="51v-85-OIs"/>
                        <outlet property="predictedCategoryLabel" destination="on5-lm-ZQn" id="Wvy-gi-IS2"/>
                        <outlet property="predictedIndexLabel" destination="ztD-FZ-kJD" id="UIU-K9-bWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCn-zm-vZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTs-c6-Jtm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4X6-1p-2Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qup-B9-rTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duf-99-JDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
